C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\bin\Debug\02-Uygulama.exe.config
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\bin\Debug\02-Uygulama.exe
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\bin\Debug\02-Uygulama.pdb
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\02-Uygulama.csprojAssemblyReference.cache
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\_02_Uygulama.Form1.resources
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\_02_Uygulama.Properties.Resources.resources
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\02-Uygulama.csproj.GenerateResource.cache
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\02-Uygulama.csproj.CoreCompileInputs.cache
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\02-Uygulama.exe
C:\Developer\AktifSınıflar\Boost6\20211105-WinForm\02-Uygulama\obj\Debug\02-Uygulama.pdb
